<!DOCTYPE html>
<html>
    <!-- ref to w3schools for help-->
	<head>
		<title> Our First Page </title>
		<h1>Hello There</h1>
		<meta charset="utf-8">
		<meta name="description" content="Welcome to my site for learning...">
		<style>
		p{
		  color:gray;
		}
		div{
		  width:100;
		  height:70;
		  <!--padding:100px;-->
		  padding-upper:10px;
		  padding-bottom:10px;
		  padding-left:10px;
		  padding-right:10px;
		  <!--margin:10px;-->
		  margin-upper:10px;
		  margin-bottom:10px;
		  margin-left:100px;
		  margin-right:100px;
		  background:#DDD;
		  border:3px solid #CCC;
		}
		h2{
		  color:black;
		  font-size:30px;
		  font-weight:normal;
		}
		span{
		  color:#000;
		  font-size:20px;
		  font-weight:bold;
		}
		
		
		</style>
		<!--
		this is for relate html page to css styles
		<link rel="stylesheet" href="style.css">
		this is java script line
		<script> alert("welcome to js")</script>
		-->
	</head>
	
	<body>
	
	    <div>
		    <h2>Bla Bla Bla</h2>
		    <p style="color:red;">It's monsters festival <span>Bla Bla Bla</span> </p>
			<p style="color:green;"> I don't say <span>Bla Bla Bla</span> .. -_- </p>
		</div>
	    
	    <!--default style customization
		
		display inline : space before space after
		a , img , span
		
		display block : line before line after
		p , h , div
		
		
		can change default settings using css
		-->
		<a href="#">link1</a>
		<a href="#">link1</a>
		<br>
		<img src="https://placehold.it/50" title="img1">
		<img src="https://placehold.it/50" title="img2">
		<br>
		<span>span1</span>
		<span>span2</span>
		<br>
		<p>paragraph1</p>
		<p>paragraph2</p>
		<br>
		<h3>hello1</h3>
		<h3>hello2</h3>
		<br><br><br>
	    <a href="#song">GoTOSong</a>
		<p>This Is Our First Text</p>
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="100" height="50" >
		<a href="https://www.google.com/" target="_blank">Google</a>
		<br>
		<br>
		<h3>See That image</h3>
		<br>
		<img src="https://placehold.it/200/001/" title="image">
		<br><br><br>
		<p id="song">
		   Hello, it's me<br>
		   I was wondering if after all these years you'd like to meet<br>
		   To go over everything<br>
		   They say that time's supposed to heal ya<br>
		   But I ain't done much healing<br>
		   <br><br>
		   Hello, can you hear me<br>
		   I'm in California dreaming about who we used to be<br>
		   When we were younger and free<br>
		   I've forgotten how it felt before the world fell at our feet<br>
		   There's such a difference between us<br>
		   And a million miles<br>
		   Hello from the other side<br>
		</p>
		<h4>
			Enter Your Data
	    </h4>
			<p>
			    <br>
				Name:
				<input type="Text" value="">
				<br>
				Password:
				<input type="Password" value="">
				
            </p>			
		<br>		
		
	

	<br><br><br>
	<img src="../imgs/15665543_1204035359682729_1497276975035825307_n.jpg">
	<br><br>
	<img src="" alt="Anime">
	</body>
</html>